# ===========================================
# PK CORPORATE ERP — BACKEND LOCAL ENV
# ===========================================
# This file mimics the normal .env for local development

# SERVER
PORT=9090

# DATABASE (PostgreSQL) - Local database
DB_URL=jdbc:postgresql://localhost:5432/newerp
DB_USERNAME=postgres
DB_PASSWORD=Darshan@5148

# JWT SECURITY
JWT_SECRET=your_very_long_random_secret_at_least_256_bits
JWT_ACCESS_EXPIRY=900000
JWT_REFRESH_EXPIRY=604800000

# CLOUDINARY (required for image uploads)
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret

# EMAIL / SMTP
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=your_email@gmail.com
MAIL_PASSWORD=your_gmail_app_password

# FILE UPLOAD LIMITS
MAX_FILE_SIZE=15MB
MAX_REQUEST_SIZE=15MB

# FRONTEND CORS ORIGINS (comma-separated)
CORS_ORIGINS=http://localhost:3000,http://localhost:5173

# CSP CONNECT-SRC (space-separated backend + frontend origins)
CSP_CONNECT_SRC=http://localhost:9090 http://localhost:3000 http://localhost:5173

# PRODUCTION SAFETY FLAGS
DDL_AUTO=update
SEED_ENABLED=true
ADMIN_SEED_PASSWORD=your_strong_admin_password
