# ===========================================
# PK CORPORATE ERP — BACKEND PRODUCTION ENV
# ===========================================
# This file contains the variables you should set in the Render dashboard.

# SERVER
PORT=9090

# DATABASE (PostgreSQL) - Supabase connection
DB_URL=jdbc:postgresql://db.ljlwuubzllljqryqefdt.supabase.co:5432/postgres
DB_USERNAME=postgres
DB_PASSWORD=w8lpmc2WItOzwIWS

# JWT SECURITY (Generate a strong, random 256-bit string)
JWT_SECRET=generate_a_very_secure_random_string_for_production
JWT_ACCESS_EXPIRY=900000
JWT_REFRESH_EXPIRY=604800000

# CLOUDINARY (required for image uploads)
CLOUDINARY_CLOUD_NAME=your_prod_cloud_name
CLOUDINARY_API_KEY=your_prod_api_key
CLOUDINARY_API_SECRET=your_prod_api_secret

# EMAIL / SMTP
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=your_prod_email@gmail.com
MAIL_PASSWORD=your_prod_gmail_app_password

# FILE UPLOAD LIMITS
MAX_FILE_SIZE=15MB
MAX_REQUEST_SIZE=15MB

# FRONTEND CORS ORIGINS (The Vercel domain)
CORS_ORIGINS=https://your-frontend-project.vercel.app

# CSP CONNECT-SRC (space-separated backend + frontend origins)
CSP_CONNECT_SRC=https://pk-erp-backend.onrender.com https://your-frontend-project.vercel.app

# PRODUCTION SAFETY FLAGS
# validate ensures Hibernate does not drop or alter your production tables unexpectedly
DDL_AUTO=validate
# Set to false if you've already seeded your production DB
SEED_ENABLED=false
ADMIN_SEED_PASSWORD=your_strong_admin_password
